\relax 
\newlabel{eq:rep2}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAR(1) results.}}{3}\protected@file@percent }
\newlabel{var1-res}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Means.}}{3}\protected@file@percent }
\newlabel{means}{{2}{3}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  269CA87A3B036139275339F731DBD3CC9B468C0C7E8522819EA9F48C5A7292E0.pygtex,
  C204482E17974F3B6DA406CFFA3C44F19B468C0C7E8522819EA9F48C5A7292E0.pygtex}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Posterior Results}}{5}\protected@file@percent }
\newlabel{post-res}{{3}{5}}
