\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Simulation parameters}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{sigma} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{rho} \PYG{o}{=} \PYG{l+m+mf}{0.5}

\PYG{c+c1}{\PYGZsh{} Tauchen chain}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{sigma} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{rho}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{p\PYGZus{}tauchen} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{rho}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
\PYG{n}{P} \PYG{o}{=} \PYG{p}{[[}\PYG{n}{p\PYGZus{}tauchen}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p\PYGZus{}tauchen}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p\PYGZus{}tauchen}\PYG{p}{,} \PYG{n}{p\PYGZus{}tauchen}\PYG{p}{]]}
\PYG{n}{pi\PYGZus{}tauchen} \PYG{o}{=} \PYG{p}{[}\PYG{n}{p\PYGZus{}tauchen}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p\PYGZus{}tauchen}\PYG{p}{]}

\PYG{n}{tauchen\PYGZus{}chain} \PYG{o}{=} \PYG{n}{MarkovChain}\PYG{p}{(}\PYG{n}{p}\PYG{o}{=}\PYG{n}{P}\PYG{p}{,} \PYG{n}{X}\PYG{o}{=}\PYG{n}{sample}\PYG{p}{(}\PYG{n}{pi\PYGZus{}tauchen}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Chain sample path}
\PYG{n}{tauchen\PYGZus{}path} \PYG{o}{=} \PYG{n}{tauchen\PYGZus{}chain}\PYG{o}{.}\PYG{n}{sample\PYGZus{}path}\PYG{p}{(}\PYG{n}{T}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Chain acf}
\PYG{n}{tauchen\PYGZus{}acf} \PYG{o}{=} \PYG{n}{acf}\PYG{p}{(}\PYG{n}{tauchen\PYGZus{}path}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} AR(1) sample path}
\PYG{n}{y\PYGZus{}path} \PYG{o}{=} \PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{y\PYGZus{}path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rho}\PYG{o}{*}\PYG{n}{y\PYGZus{}path}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{+} \PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{normal}\PYG{p}{())}

\PYG{c+c1}{\PYGZsh{} AR(1) acf}
\PYG{n}{ar1\PYGZus{}acf} \PYG{o}{=} \PYG{n}{acf}\PYG{p}{(}\PYG{n}{y\PYGZus{}path}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot results}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{))}

\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{221}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{scatter}\PYG{p}{(}\PYG{n}{np}\PYG{o}{.}\PYG{n}{linspace}\PYG{p}{(}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{T}\PYG{p}{,} \PYG{n}{T}\PYG{p}{),} \PYG{n}{tauchen\PYGZus{}path}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{setp}\PYG{p}{(}\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{get\PYGZus{}xticklabels}\PYG{p}{(),} \PYG{n}{visible}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{222}\PYG{p}{,} \PYG{n}{sharex}\PYG{o}{=}\PYG{n}{ax1}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y\PYGZus{}path}\PYG{p}{)}

\PYG{n}{ax3} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{223}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{tauchen\PYGZus{}acf}\PYG{p}{)}

\PYG{n}{ax4} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{224}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ar1\PYGZus{}acf}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
