\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Generate trajectory}
\PYG{n}{beta1} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]}
\PYG{n}{beta2} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}
\PYG{n}{beta3} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{params}\PYG{o}{.}\PYG{n}{values}\PYG{p}{[}\PYG{l+m+mi}{2}\PYG{p}{]}
\PYG{n}{y} \PYG{o}{=} \PYG{p}{[}\PYG{n}{ts}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}y\PYGZsq{}}\PYG{p}{][}\PYG{l+m+mi}{0}\PYG{p}{]]}
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{)):}
    \PYG{n}{y}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{beta1} \PYG{o}{+} \PYG{n}{beta2}\PYG{o}{*}\PYG{n}{ts}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}trend\PYGZsq{}}\PYG{p}{][}\PYG{n}{t}\PYG{p}{]} \PYG{o}{+} \PYG{n}{beta3}\PYG{o}{*}\PYG{n}{y}\PYG{p}{[}\PYG{n}{t}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{])}

\PYG{c+c1}{\PYGZsh{} Generate y\PYGZus{}tilde}
\PYG{n}{y\PYGZus{}tilde} \PYG{o}{=}  \PYG{n}{beta1} \PYG{o}{+} \PYG{n}{beta2}\PYG{o}{*}\PYG{n}{ts}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}trend\PYGZsq{}}\PYG{p}{]}

\PYG{c+c1}{\PYGZsh{} Plot results}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}

\PYG{n}{fig}\PYG{p}{,} \PYG{p}{[}\PYG{n}{ax1}\PYG{p}{,} \PYG{n}{ax2}\PYG{p}{]} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplots}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{2}\PYG{p}{,} \PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{12}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{))}

\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{mod}\PYG{o}{.}\PYG{n}{data}\PYG{o}{.}\PYG{n}{orig\PYGZus{}endog}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}y\PYGZus{}t\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{res}\PYG{o}{.}\PYG{n}{fittedvalues}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}\PYGZbs{}hat y\PYGZus{}t\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ts}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{y}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Trajectory\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax1}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ts}\PYG{o}{.}\PYG{n}{index}\PYG{p}{,} \PYG{n}{y}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{res}\PYG{o}{.}\PYG{n}{fittedvalues}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y\PYGZus{}tilde}\PYG{p}{,} \PYG{n}{color}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}r\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}\PYGZdl{}}\PYG{l+s+se}{\PYGZbs{}t}\PYG{l+s+s1}{ilde y\PYGZus{}t\PYGZdl{}\PYGZsq{}}\PYG{p}{)}
\PYG{n}{ax2}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
