\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{unif\PYGZus{}window}\PYG{p}{(}\PYG{n}{f}\PYG{p}{,} \PYG{n}{trunc\PYGZus{}lag}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}f is the sample spectral density}
\PYG{l+s+sd}{    Return the uniform lag window sample spectral density\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{j} \PYG{o}{=} \PYG{n+nb}{int}\PYG{p}{(}\PYG{n}{trunc\PYGZus{}lag}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}
    \PYG{n}{fb} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[:}\PYG{n}{j}\PYG{p}{]}
    \PYG{n}{ft} \PYG{o}{=} \PYG{n}{f}\PYG{p}{[}\PYG{o}{\PYGZhy{}}\PYG{n}{j}\PYG{p}{:]}
    \PYG{n}{s} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{concatenate}\PYG{p}{((}\PYG{n}{fb}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{],} \PYG{n}{f}\PYG{p}{,} \PYG{n}{ft}\PYG{p}{[::}\PYG{o}{\PYGZhy{}}\PYG{l+m+mi}{1}\PYG{p}{]))}
    \PYG{n}{window} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{ones}\PYG{p}{(}\PYG{n}{trunc\PYGZus{}lag}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{np}\PYG{o}{.}\PYG{n}{convolve}\PYG{p}{(}\PYG{n}{window}\PYG{o}{/}\PYG{n}{window}\PYG{o}{.}\PYG{n}{sum}\PYG{p}{(),} \PYG{n}{s}\PYG{p}{,} \PYG{n}{mode}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}valid\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
