\begin{Verbatim}[commandchars=\\\{\}]
\PYG{c+c1}{\PYGZsh{} Sample SDF for y1}
\PYG{n}{w\PYGZus{}y1}\PYG{p}{,} \PYG{n}{f\PYGZus{}y1} \PYG{o}{=} \PYG{n}{sample\PYGZus{}sdf}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Uniform lag window SDF for y1}
\PYG{n}{w\PYGZus{}y1\PYGZus{}unif}\PYG{p}{,} \PYG{n}{f\PYGZus{}y1\PYGZus{}unif} \PYG{o}{=} \PYG{n}{unif\PYGZus{}window}\PYG{p}{(}\PYG{n}{f\PYGZus{}y1}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Autoregressive SDF estimation for y1}
\PYG{n}{ar\PYGZus{}freq\PYGZus{}y1}\PYG{p}{,} \PYG{n}{b\PYGZus{}fft\PYGZus{}y1} \PYG{o}{=} \PYG{n}{ar\PYGZus{}sdf}\PYG{p}{(}\PYG{n}{y1}\PYG{p}{)}
\end{Verbatim}
