\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.tsa.ar\PYGZus{}model} \PYG{k+kn}{import} \PYG{n}{ar\PYGZus{}select\PYGZus{}order}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.signal} \PYG{k+kn}{import} \PYG{n}{freqz}

\PYG{k}{def} \PYG{n+nf}{ar\PYGZus{}sdf}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{max\PYGZus{}lag}\PYG{o}{=}\PYG{l+m+mi}{15}\PYG{p}{,} \PYG{n}{i\PYGZus{}c}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bic\PYGZsq{}}\PYG{p}{,} \PYG{n}{cst}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}n\PYGZsq{}}\PYG{p}{):}
    \PYG{l+s+sd}{\PYGZdq{}\PYGZdq{}\PYGZdq{}y is an array of time domain data}
\PYG{l+s+sd}{    Returns w, the frequencies and ar\PYGZus{}sdf, the ar sample spectral density\PYGZdq{}\PYGZdq{}\PYGZdq{}}
    \PYG{n}{sel} \PYG{o}{=} \PYG{n}{ar\PYGZus{}select\PYGZus{}order}\PYG{p}{(}\PYG{n}{y}\PYG{p}{,} \PYG{n}{maxlag}\PYG{o}{=}\PYG{n}{max\PYGZus{}lag}\PYG{p}{,} \PYG{n}{ic}\PYG{o}{=}\PYG{n}{i\PYGZus{}c}\PYG{p}{,} \PYG{n}{trend}\PYG{o}{=}\PYG{n}{cst}\PYG{p}{)}
    \PYG{n}{res} \PYG{o}{=} \PYG{n}{sel}\PYG{o}{.}\PYG{n}{model}\PYG{o}{.}\PYG{n}{fit}\PYG{p}{()}
    \PYG{n}{ar\PYGZus{}poly} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{insert}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{res}\PYG{o}{.}\PYG{n}{params}\PYG{p}{,} \PYG{l+m+mi}{0}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{w}\PYG{p}{,} \PYG{n}{b\PYGZus{}fft} \PYG{o}{=} \PYG{n}{freqz}\PYG{p}{(}\PYG{n}{b}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{n}{a}\PYG{o}{=}\PYG{n}{ar\PYGZus{}poly}\PYG{p}{,} \PYG{n}{worN}\PYG{o}{=}\PYG{n+nb}{int}\PYG{p}{(}\PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{y}\PYG{p}{)}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{p}{)}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{ar\PYGZus{}sdf} \PYG{o}{=} \PYG{n}{res}\PYG{o}{.}\PYG{n}{sigma2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{abs}\PYG{p}{(}\PYG{n}{b\PYGZus{}fft}\PYG{p}{)}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{o}{/}\PYG{p}{(}\PYG{l+m+mi}{4}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{p}{)}
    \PYG{k}{return} \PYG{n}{w}\PYG{p}{,} \PYG{n}{ar\PYGZus{}sdf}
\end{Verbatim}
