\relax 
\newlabel{prob1}{{1}{1}}
\newlabel{eq:1}{{1}{1}}
\newlabel{eq:2}{{2}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces OLS regression results of Equation \textup  {\hbox {\mathsurround \z@ \normalfont  (\ignorespaces 2\hbox {}\unskip \@@italiccorr )}}.}}{3}\protected@file@percent }
\newlabel{ols-res}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{q1-fig}{{1}{4}}
\newlabel{eq:4}{{3}{6}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  19D434A5FFB2DB6C370A3BEEB7066EE7C40F144CE65B8BB4B8BFAF47EBB955BB.pygtex,
  D5F81D3FDE30431837BCC2897895418EC40F144CE65B8BB4B8BFAF47EBB955BB.pygtex,
  66D86F589D6FB1EB74F5A01BBFD9F093C40F144CE65B8BB4B8BFAF47EBB955BB.pygtex}
