\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces U.S. housing starts and completions from January 1970 until January 2020.}}{2}\protected@file@percent }
\newlabel{plot-series}{{1}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces VAR(4) results.}}{3}\protected@file@percent }
\newlabel{var-summary}{{1}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Granger-causality analysis.}}{3}\protected@file@percent }
\newlabel{granger}{{2}{3}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Appendix}}{3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Autocorrelation and cross correlation functions implied by the estimated VAR(4).}}{4}\protected@file@percent }
\newlabel{acf-plots}{{2}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Forecast error variance decomposition results.}}{4}\protected@file@percent }
\newlabel{fevd}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{sdf}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Orthogonalized impulse response functions.}}{6}\protected@file@percent }
\newlabel{irf}{{4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces }}{7}\protected@file@percent }
\newlabel{forecast}{{5}{7}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{14.69437pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  205AB80F7A8235DF2B0C6D03F740FC1D3FF909FCD68C500262DC6409C76D6C6F.pygtex}
