\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k+kn}{import} \PYG{n+nn}{numpy} \PYG{k}{as} \PYG{n+nn}{np}
\PYG{k+kn}{import} \PYG{n+nn}{matplotlib.pyplot} \PYG{k}{as} \PYG{n+nn}{plt}
\PYG{k+kn}{from} \PYG{n+nn}{scipy.stats} \PYG{k+kn}{import} \PYG{n}{norm}
\PYG{k+kn}{from} \PYG{n+nn}{statsmodels.tsa.stattools} \PYG{k+kn}{import} \PYG{n}{acf}

\PYG{c+c1}{\PYGZsh{} Simulation parameters}
\PYG{n}{sigma} \PYG{o}{=} \PYG{l+m+mi}{1}
\PYG{n}{rho} \PYG{o}{=} \PYG{l+m+mf}{0.5}

\PYG{c+c1}{\PYGZsh{} Tauchen chain}
\PYG{n}{s} \PYG{o}{=} \PYG{n}{sigma} \PYG{o}{/} \PYG{n}{np}\PYG{o}{.}\PYG{n}{sqrt}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{rho}\PYG{o}{**}\PYG{l+m+mi}{2}\PYG{p}{)}
\PYG{n}{S} \PYG{o}{=} \PYG{p}{[}\PYG{n}{s}\PYG{p}{,} \PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{]}
\PYG{n}{p} \PYG{o}{=} \PYG{p}{(}\PYG{l+m+mi}{1} \PYG{o}{+} \PYG{n}{rho}\PYG{p}{)} \PYG{o}{/} \PYG{l+m+mi}{2}
\PYG{n}{P} \PYG{o}{=} \PYG{p}{[[}\PYG{n}{p}\PYG{p}{,} \PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{],} \PYG{p}{[}\PYG{l+m+mi}{1}\PYG{o}{\PYGZhy{}}\PYG{n}{p}\PYG{p}{,} \PYG{n}{p}\PYG{p}{]]}

\PYG{c+c1}{\PYGZsh{} Simulate the AR(1) process and Tauchen chain}
\PYG{n}{np}\PYG{o}{.}\PYG{n}{random}\PYG{o}{.}\PYG{n}{seed}\PYG{p}{(}\PYG{l+m+mi}{42}\PYG{p}{)}
\PYG{n}{T} \PYG{o}{=} \PYG{l+m+mi}{100}
\PYG{n}{y\PYGZus{}path}\PYG{p}{,} \PYG{n}{s\PYGZus{}path} \PYG{o}{=} \PYG{p}{[}\PYG{n}{s}\PYG{p}{],} \PYG{p}{[}\PYG{n}{s}\PYG{p}{]}
\PYG{n}{mu} \PYG{o}{=} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{rvs}\PYG{p}{(}\PYG{n}{loc}\PYG{o}{=}\PYG{l+m+mi}{0}\PYG{p}{,} \PYG{n}{scale}\PYG{o}{=}\PYG{n}{sigma}\PYG{p}{,} \PYG{n}{size}\PYG{o}{=}\PYG{n}{T}\PYG{p}{)}
\PYG{k}{for} \PYG{n}{t} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{n}{T}\PYG{p}{):}
    \PYG{n}{y\PYGZus{}path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{rho}\PYG{o}{*}\PYG{n}{y\PYGZus{}path}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{+} \PYG{n}{mu}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])}

    \PYG{n}{tr\PYGZus{}pr} \PYG{o}{=} \PYG{p}{(}\PYG{n}{s\PYGZus{}path}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{n}{s}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{]} \PYG{o}{+} \PYG{p}{(}\PYG{n}{s\PYGZus{}path}\PYG{p}{[}\PYG{n}{t}\PYG{p}{]} \PYG{o}{==} \PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{)}\PYG{o}{*}\PYG{n}{P}\PYG{p}{[}\PYG{l+m+mi}{1}\PYG{p}{]}

    \PYG{c+c1}{\PYGZsh{} Inverse cdf method with corresponding sample}
    \PYG{n}{cdf\PYGZus{}val} \PYG{o}{=} \PYG{l+m+mi}{1} \PYG{o}{\PYGZhy{}} \PYG{n}{norm}\PYG{o}{.}\PYG{n}{cdf}\PYG{p}{(}\PYG{n}{mu}\PYG{p}{[}\PYG{n}{t}\PYG{p}{])}
    \PYG{n}{s\PYGZus{}path}\PYG{o}{.}\PYG{n}{append}\PYG{p}{((}\PYG{n}{cdf\PYGZus{}val} \PYG{o}{\PYGZlt{}} \PYG{n}{tr\PYGZus{}pr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{n}{s} \PYG{o}{+} \PYG{p}{(}\PYG{n}{cdf\PYGZus{}val} \PYG{o}{\PYGZgt{}} \PYG{n}{tr\PYGZus{}pr}\PYG{p}{[}\PYG{l+m+mi}{0}\PYG{p}{])}\PYG{o}{*}\PYG{p}{(}\PYG{o}{\PYGZhy{}}\PYG{n}{s}\PYG{p}{))}

\PYG{c+c1}{\PYGZsh{} Acfs}
\PYG{n}{tauchen\PYGZus{}acf} \PYG{o}{=} \PYG{n}{acf}\PYG{p}{(}\PYG{n}{s\PYGZus{}path}\PYG{p}{,} \PYG{n}{fft}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}
\PYG{n}{ar1\PYGZus{}acf} \PYG{o}{=} \PYG{n}{acf}\PYG{p}{(}\PYG{n}{y\PYGZus{}path}\PYG{p}{,} \PYG{n}{fft}\PYG{o}{=}\PYG{k+kc}{False}\PYG{p}{)}

\PYG{c+c1}{\PYGZsh{} Plot sample paths and acfs}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{figure}\PYG{p}{(}\PYG{n}{figsize}\PYG{o}{=}\PYG{p}{(}\PYG{l+m+mi}{10}\PYG{p}{,}\PYG{l+m+mi}{4}\PYG{p}{))}

\PYG{n}{ax1} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{121}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{y\PYGZus{}path}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}AR(1)\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{s\PYGZus{}path}\PYG{p}{,}\PYG{l+s+s1}{\PYGZsq{}o\PYGZsq{}}\PYG{p}{,} \PYG{n}{label}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Chain\PYGZsq{}}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{legend}\PYG{p}{()}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Sample Path\PYGZsq{}}\PYG{p}{)}

\PYG{n}{ax2} \PYG{o}{=} \PYG{n}{plt}\PYG{o}{.}\PYG{n}{subplot}\PYG{p}{(}\PYG{l+m+mi}{122}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{ar1\PYGZus{}acf}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{plot}\PYG{p}{(}\PYG{n}{tauchen\PYGZus{}acf}\PYG{p}{)}
\PYG{n}{plt}\PYG{o}{.}\PYG{n}{title}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}Autocorrelation\PYGZsq{}}\PYG{p}{)}

\PYG{n}{plt}\PYG{o}{.}\PYG{n}{show}\PYG{p}{()}
\end{Verbatim}
