\begin{Verbatim}[commandchars=\\\{\}]
\PYG{k}{def} \PYG{n+nf}{ar\PYGZus{}bayes}\PYG{p}{(}\PYG{n}{df}\PYG{p}{,} \PYG{n}{lags}\PYG{p}{,} \PYG{n}{tau}\PYG{p}{):}
    \PYG{n}{y} \PYG{o}{=} \PYG{n}{df}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}GDPC1\PYGZsq{}}\PYG{p}{][}\PYG{n}{lags}\PYG{p}{:]}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{df}
    \PYG{c+c1}{\PYGZsh{} Model i data}
    \PYG{k}{for} \PYG{n}{col} \PYG{o+ow}{in} \PYG{n}{X}\PYG{o}{.}\PYG{n}{columns}\PYG{p}{:}
        \PYG{k}{for} \PYG{n}{l} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,}\PYG{n}{lags}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{):}
            \PYG{n}{X}\PYG{o}{.}\PYG{n}{loc}\PYG{p}{[:,}\PYG{n}{col}\PYG{o}{+}\PYG{l+s+s2}{\PYGZdq{}\PYGZus{}L\PYGZdq{}}\PYG{o}{+}\PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)]} \PYG{o}{=} \PYG{n}{X}\PYG{p}{[}\PYG{n}{col}\PYG{p}{]}\PYG{o}{.}\PYG{n}{shift}\PYG{p}{(}\PYG{n}{l}\PYG{p}{)}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{df}\PYG{o}{.}\PYG{n}{drop}\PYG{p}{([}\PYG{l+s+s1}{\PYGZsq{}GDPC1\PYGZsq{}}\PYG{p}{],} \PYG{n}{axis}\PYG{o}{=}\PYG{l+m+mi}{1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{dropna}\PYG{p}{()}
    \PYG{k+kn}{from} \PYG{n+nn}{statsmodels.api} \PYG{k+kn}{import} \PYG{n}{add\PYGZus{}constant}
    \PYG{n}{X} \PYG{o}{=} \PYG{n}{add\PYGZus{}constant}\PYG{p}{(}\PYG{n}{X}\PYG{p}{)}
    \PYG{n}{T} \PYG{o}{=} \PYG{n+nb}{len}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{lags}

    \PYG{k+kn}{from} \PYG{n+nn}{numpy.linalg} \PYG{k+kn}{import} \PYG{n}{inv}\PYG{p}{,} \PYG{n}{det}
    \PYG{c+c1}{\PYGZsh{} Prior means and covariance matrices}
    \PYG{n}{phi\PYGZus{}0} \PYG{o}{=} \PYG{n}{np}\PYG{o}{.}\PYG{n}{zeros}\PYG{p}{(}\PYG{n}{lags}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}
    \PYG{n}{V\PYGZus{}0} \PYG{o}{=} \PYG{n}{tau}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{eye}\PYG{p}{(}\PYG{n}{lags}\PYG{o}{+}\PYG{l+m+mi}{1}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{} Posterior means and covariance matrices}
    \PYG{n}{V\PYGZus{}1} \PYG{o}{=} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{X} \PYG{o}{+} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{V\PYGZus{}0}\PYG{p}{))}
    \PYG{n}{phi\PYGZus{}1} \PYG{o}{=} \PYG{n}{V\PYGZus{}1} \PYG{o}{@} \PYG{p}{(}\PYG{n}{X}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{y} \PYG{o}{+} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{V\PYGZus{}0}\PYG{p}{)} \PYG{o}{@} \PYG{n}{phi\PYGZus{}0}\PYG{o}{.}\PYG{n}{T}\PYG{p}{)}

    \PYG{n}{sigma2} \PYG{o}{=} \PYG{p}{((}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{o}{@} \PYG{n}{phi\PYGZus{}1}\PYG{p}{)}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{p}{(}\PYG{n}{y} \PYG{o}{\PYGZhy{}} \PYG{n}{X} \PYG{o}{@} \PYG{n}{phi\PYGZus{}1}\PYG{p}{))}\PYG{o}{/}\PYG{n}{T}

    \PYG{n}{mdd} \PYG{o}{=} \PYG{o}{\PYGZhy{}}\PYG{n}{T}\PYG{o}{/}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{l+m+mi}{2}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{pi}\PYG{o}{*}\PYG{n}{sigma2}\PYG{p}{)} \PYGZbs{}
                      \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{o}{*}\PYG{n}{np}\PYG{o}{.}\PYG{n}{log}\PYG{p}{(}\PYG{n}{det}\PYG{p}{(}\PYG{n}{V\PYGZus{}0}\PYG{p}{)}\PYG{o}{/}\PYG{n}{det}\PYG{p}{(}\PYG{n}{V\PYGZus{}1}\PYG{p}{))} \PYGZbs{}
            \PYG{o}{\PYGZhy{}} \PYG{l+m+mf}{0.5}\PYG{o}{/}\PYG{n}{sigma2}\PYG{o}{*}\PYG{p}{(}\PYG{n}{y}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{y} \PYG{o}{+} \PYG{n}{phi\PYGZus{}0}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{V\PYGZus{}0}\PYG{p}{)} \PYGZbs{}
               \PYG{o}{@} \PYG{n}{phi\PYGZus{}0} \PYG{o}{\PYGZhy{}} \PYG{n}{phi\PYGZus{}1}\PYG{o}{.}\PYG{n}{T} \PYG{o}{@} \PYG{n}{inv}\PYG{p}{(}\PYG{n}{V\PYGZus{}1}\PYG{p}{)} \PYG{o}{@} \PYG{n}{phi\PYGZus{}1}\PYG{p}{)}

    \PYG{k}{return} \PYG{p}{\PYGZob{}}\PYG{l+s+s1}{\PYGZsq{}phi\PYGZus{}1\PYGZsq{}}\PYG{p}{:}\PYG{n}{phi\PYGZus{}1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}V\PYGZus{}1\PYGZsq{}}\PYG{p}{:} \PYG{n}{V\PYGZus{}1}\PYG{p}{,} \PYG{l+s+s1}{\PYGZsq{}mdd\PYGZsq{}}\PYG{p}{:}\PYG{n}{mdd}\PYG{p}{\PYGZcb{}}

\PYG{c+c1}{\PYGZsh{} Marginal likelihoods}
\PYG{n}{mdds} \PYG{o}{=} \PYG{p}{[]}
\PYG{k}{for} \PYG{n}{i} \PYG{o+ow}{in} \PYG{n+nb}{range}\PYG{p}{(}\PYG{l+m+mi}{1}\PYG{p}{,} \PYG{l+m+mi}{5}\PYG{p}{):}
    \PYG{n}{mdds}\PYG{o}{.}\PYG{n}{append}\PYG{p}{(}\PYG{n}{ar\PYGZus{}bayes}\PYG{p}{(}\PYG{n}{ts}\PYG{p}{[:],} \PYG{n}{i}\PYG{p}{,} \PYG{n}{tau}\PYG{o}{=}\PYG{l+m+mi}{10}\PYG{p}{)[}\PYG{l+s+s1}{\PYGZsq{}mdd\PYGZsq{}}\PYG{p}{])}
\PYG{n}{mdds}
\end{Verbatim}
