\relax 
\newlabel{eq:q3-process}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces }}{4}\protected@file@percent }
\newlabel{4a}{{1}{4}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{0pt}
\newlabel{tocindent1}{0pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\gdef\minted@oldcachelist{,
  default-pyg-prefix.pygstyle,
  default.pygstyle,
  6FB596065EEE54DE6FB43BFC96E829AA9C9678BCBAD16F1D19E1684117737152.pygtex,
  E6A8D606C0BECDED7ACF389CBC8936DF9C9678BCBAD16F1D19E1684117737152.pygtex}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces }}{5}\protected@file@percent }
\newlabel{4b}{{2}{5}}
